#BlueJ package file
dependency1.from=PostfixCalculator
dependency1.to=StdIn
dependency1.type=UsesDependency
dependency10.from=PostfixToInfix
dependency10.to=NumberLeaf
dependency10.type=UsesDependency
dependency11.from=ArithmeticTree
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=ArithmeticTree
dependency12.to=SafeStackOfNode
dependency12.type=UsesDependency
dependency13.from=ArithmeticTree
dependency13.to=NumberLeaf
dependency13.type=UsesDependency
dependency14.from=PostfixToInfix
dependency14.to=ArithmeticTree
dependency14.type=UsesDependency
dependency15.from=InnerNumberNode
dependency15.to=NumberNode
dependency15.type=UsesDependency
dependency16.from=InnerNumberNode
dependency16.to=Node
dependency16.type=UsesDependency
dependency17.from=ArithmeticTree
dependency17.to=InnerNumberNode
dependency17.type=UsesDependency
dependency18.from=ArithmeticTree
dependency18.to=NumberNode
dependency18.type=UsesDependency
dependency2.from=PostfixCalculator
dependency2.to=Concatenated
dependency2.type=UsesDependency
dependency3.from=PostfixToInfix
dependency3.to=Concatenated
dependency3.type=UsesDependency
dependency4.from=PostfixToInfix
dependency4.to=StdIn
dependency4.type=UsesDependency
dependency5.from=SafeStackOfNode
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=SafeStackOfNode
dependency6.to=NumberLeaf
dependency6.type=UsesDependency
dependency7.from=PostfixToInfix
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=PostfixToInfix
dependency8.to=SafeStackOfNode
dependency8.type=UsesDependency
dependency9.from=PostfixToInfix
dependency9.to=InnerNode
dependency9.type=UsesDependency
package.editor.height=533
package.editor.width=1099
package.editor.x=21
package.editor.y=0
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=289
target1.editor.y=71
target1.height=50
target1.name=NumberLeaf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=410
target10.editor.height=698
target10.editor.width=900
target10.editor.x=119
target10.editor.y=23
target10.height=50
target10.name=Stopwatch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=30
target10.y=260
target11.editor.height=700
target11.editor.width=937
target11.editor.x=177
target11.editor.y=26
target11.height=50
target11.name=PostfixCalculator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=20
target12.editor.height=726
target12.editor.width=1022
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=ArithmeticTree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=710
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=134
target13.editor.y=60
target13.height=50
target13.name=InnerNode
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=350
target14.editor.height=700
target14.editor.width=1126
target14.editor.x=60
target14.editor.y=60
target14.height=50
target14.name=StdIn
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=48
target2.height=50
target2.name=BiNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=20
target3.editor.height=776
target3.editor.width=1241
target3.editor.x=29
target3.editor.y=8
target3.height=50
target3.name=PostfixToInfix
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=188
target4.editor.y=11
target4.height=50
target4.name=Concatenated
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=127
target5.editor.y=65
target5.height=50
target5.name=Leaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=238
target6.editor.y=20
target6.height=50
target6.name=InnerNumberNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=510
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=55
target7.editor.y=55
target7.height=50
target7.name=NumberNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=440
target7.y=20
target8.editor.height=726
target8.editor.width=1022
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=SafeStackOfNode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=600
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=54
target9.height=50
target9.name=Node
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=340
target9.y=220
