#BlueJ class context
comment0.params=
comment0.target=StdIn()
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ Is\ the\ input\ empty\ (except\ possibly\ for\ whitespace)?\ Use\ this\r\n\ to\ know\ whether\ the\ next\ call\ to\ {@link\ \#readString()},\ \r\n\ {@link\ \#readDouble()},\ etc\ will\ succeed.\r\n\ @return\ true\ if\ standard\ input\ is\ empty\ (except\ possibly\r\n\ \ \ \ \ for\ whitespae),\ and\ false\ otherwise\r\n
comment10.params=
comment10.target=float\ readFloat()
comment10.text=\r\n\ Reads\ the\ next\ token\ from\ standard\ input,\ parses\ it\ as\ a\ float,\ and\ returns\ the\ float.\r\n\ @return\ the\ next\ float\ on\ standard\ input\r\n\ @throws\ InputMismatchException\ if\ the\ next\ token\ cannot\ be\ parsed\ as\ a\ <tt>float</tt>\r\n
comment11.params=
comment11.target=long\ readLong()
comment11.text=\r\n\ Reads\ the\ next\ token\ from\ standard\ input,\ parses\ it\ as\ a\ long\ integer,\ and\ returns\ the\ long\ integer.\r\n\ @return\ the\ next\ long\ integer\ on\ standard\ input\r\n\ @throws\ InputMismatchException\ if\ the\ next\ token\ cannot\ be\ parsed\ as\ a\ <tt>long</tt>\r\n
comment12.params=
comment12.target=short\ readShort()
comment12.text=\r\n\ Reads\ the\ next\ token\ from\ standard\ input,\ parses\ it\ as\ a\ short\ integer,\ and\ returns\ the\ short\ integer.\r\n\ @return\ the\ next\ short\ integer\ on\ standard\ input\r\n\ @throws\ InputMismatchException\ if\ the\ next\ token\ cannot\ be\ parsed\ as\ a\ <tt>short</tt>\r\n
comment13.params=
comment13.target=byte\ readByte()
comment13.text=\r\n\ Reads\ the\ next\ token\ from\ standard\ input,\ parses\ it\ as\ a\ byte,\ and\ returns\ the\ byte.\r\n\ @return\ the\ next\ byte\ on\ standard\ input\r\n\ @throws\ InputMismatchException\ if\ the\ next\ token\ cannot\ be\ parsed\ as\ a\ <tt>byte</tt>\r\n
comment14.params=
comment14.target=boolean\ readBoolean()
comment14.text=\r\n\ Reads\ the\ next\ token\ from\ standard\ input,\ parses\ it\ as\ a\ boolean,\r\n\ and\ returns\ the\ boolean.\r\n\ @return\ the\ next\ boolean\ on\ standard\ input\r\n\ @throws\ InputMismatchException\ if\ the\ next\ token\ cannot\ be\ parsed\ as\ a\ <tt>boolean</tt>\:\r\n\ \ \ \ <tt>true</tt>\ or\ <tt>1</tt>\ for\ true,\ and\ <tt>false</tt>\ or\ <tt>0</tt>\ for\ false,\r\n\ \ \ \ ignoring\ case\r\n
comment15.params=
comment15.target=java.lang.String[]\ readAllStrings()
comment15.text=\r\n\ Reads\ all\ remaining\ tokens\ from\ standard\ input\ and\ returns\ them\ as\ an\ array\ of\ strings.\r\n\ @return\ all\ remaining\ tokens\ on\ standard\ input,\ as\ an\ array\ of\ strings\r\n
comment16.params=
comment16.target=java.lang.String[]\ readAllLines()
comment16.text=\r\n\ Reads\ all\ remaining\ lines\ from\ standard\ input\ and\ returns\ them\ as\ an\ array\ of\ strings.\r\n\ @return\ all\ remaining\ lines\ on\ standard\ input,\ as\ an\ array\ of\ strings\r\n
comment17.params=
comment17.target=int[]\ readAllInts()
comment17.text=\r\n\ Reads\ all\ remaining\ tokens\ from\ standard\ input,\ parses\ them\ as\ integers,\ and\ returns\r\n\ them\ as\ an\ array\ of\ integers.\r\n\ @return\ all\ remaining\ integers\ on\ standard\ input,\ as\ an\ array\r\n\ @throws\ InputMismatchException\ if\ any\ token\ cannot\ be\ parsed\ as\ an\ <tt>int</tt>\r\n
comment18.params=
comment18.target=double[]\ readAllDoubles()
comment18.text=\r\n\ Reads\ all\ remaining\ tokens\ from\ standard\ input,\ parses\ them\ as\ doubles,\ and\ returns\r\n\ them\ as\ an\ array\ of\ doubles.\r\n\ @return\ all\ remaining\ doubles\ on\ standard\ input,\ as\ an\ array\r\n\ @throws\ InputMismatchException\ if\ any\ token\ cannot\ be\ parsed\ as\ a\ <tt>double</tt>\r\n
comment19.params=
comment19.target=void\ resync()
comment19.text=\r\n\ If\ StdIn\ changes,\ use\ this\ to\ reinitialize\ the\ scanner.\r\n
comment2.params=
comment2.target=boolean\ hasNextLine()
comment2.text=\r\n\ Does\ the\ input\ have\ a\ next\ line?\ Use\ this\ to\ know\ whether\ the\r\n\ next\ call\ to\ {@link\ \#readLine()}\ will\ succeed.\ <p>\ Functionally\r\n\ equivalent\ to\ {@link\ \#hasNextChar()}.\r\n\ @return\ true\ if\ standard\ input\ is\ empty,\ and\ false\ otherwise\r\n
comment20.params=scanner
comment20.target=void\ setScanner(java.util.Scanner)
comment21.params=
comment21.target=int[]\ readInts()
comment21.text=\r\n\ Reads\ all\ remaining\ tokens,\ parses\ them\ as\ integers,\ and\ returns\r\n\ them\ as\ an\ array\ of\ integers.\r\n\ @return\ all\ remaining\ integers,\ as\ an\ array\r\n\ @throws\ InputMismatchException\ if\ any\ token\ cannot\ be\ parsed\ as\ an\ <tt>int</tt>\r\n\ @deprecated\ For\ more\ consistency,\ use\ {@link\ \#readAllInts()}\r\n
comment22.params=
comment22.target=double[]\ readDoubles()
comment22.text=\r\n\ Reads\ all\ remaining\ tokens,\ parses\ them\ as\ doubles,\ and\ returns\r\n\ them\ as\ an\ array\ of\ doubles.\r\n\ @return\ all\ remaining\ doubles,\ as\ an\ array\r\n\ @throws\ InputMismatchException\ if\ any\ token\ cannot\ be\ parsed\ as\ a\ <tt>double</tt>\r\n\ @deprecated\ For\ more\ consistency,\ use\ {@link\ \#readAllDoubles()}\r\n
comment23.params=
comment23.target=java.lang.String[]\ readStrings()
comment23.text=\r\n\ Reads\ all\ remaining\ tokens\ and\ returns\ them\ as\ an\ array\ of\ strings.\r\n\ @return\ all\ remaining\ tokens,\ as\ an\ array\ of\ strings\r\n\ @deprecated\ For\ more\ consistency,\ use\ {@link\ \#readAllStrings()}\r\n
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment24.text=\r\n\ Interactive\ test\ of\ basic\ functionality.\r\n
comment3.params=
comment3.target=boolean\ hasNextChar()
comment3.text=\r\n\ Is\ the\ input\ empty\ (including\ whitespace)?\ Use\ this\ to\ know\ \r\n\ whether\ the\ next\ call\ to\ {@link\ \#readChar()}\ will\ succeed.\r\n\ <p>Functionally\ equivalent\ to\ {@link\ \#hasNextLine()}.\r\n\ @return\ true\ if\ standard\ input\ is\ empty,\ and\ false\ otherwise\r\n
comment4.params=
comment4.target=java.lang.String\ readLine()
comment4.text=\r\n\ Reads\ and\ returns\ the\ next\ line,\ excluding\ the\ line\ separator\ if\ present.\r\n\ @return\ the\ next\ line,\ excluding\ the\ line\ separator\ if\ present\r\n
comment5.params=
comment5.target=char\ readChar()
comment5.text=\r\n\ Reads\ and\ returns\ the\ next\ character.\r\n\ @return\ the\ next\ character\r\n
comment6.params=
comment6.target=java.lang.String\ readAll()
comment6.text=\r\n\ Reads\ and\ returns\ the\ remainder\ of\ the\ input,\ as\ a\ string.\r\n\ @return\ the\ remainder\ of\ the\ input,\ as\ a\ string\r\n
comment7.params=
comment7.target=java.lang.String\ readString()
comment7.text=\r\n\ Reads\ the\ next\ token\ \ and\ returns\ the\ <tt>String</tt>.\r\n\ @return\ the\ next\ <tt>String</tt>\r\n
comment8.params=
comment8.target=int\ readInt()
comment8.text=\r\n\ Reads\ the\ next\ token\ from\ standard\ input,\ parses\ it\ as\ an\ integer,\ and\ returns\ the\ integer.\r\n\ @return\ the\ next\ integer\ on\ standard\ input\r\n\ @throws\ InputMismatchException\ if\ the\ next\ token\ cannot\ be\ parsed\ as\ an\ <tt>int</tt>\r\n
comment9.params=
comment9.target=double\ readDouble()
comment9.text=\r\n\ Reads\ the\ next\ token\ from\ standard\ input,\ parses\ it\ as\ a\ double,\ and\ returns\ the\ double.\r\n\ @return\ the\ next\ double\ on\ standard\ input\r\n\ @throws\ InputMismatchException\ if\ the\ next\ token\ cannot\ be\ parsed\ as\ a\ <tt>double</tt>\r\n
numComments=25
